<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta charset="utf-8" />

		<title>Control de fichaje</title>

		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.129.0/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_horizon"
			data-sap-ui-libs="sap.m, sap.uxap, sap.ui.comp, sap.ui.core, sap.ui.layout"	
			data-sap-ui-resourceroots='{
				"com.resulto.control": "./"
			}'
			data-sap-ui-xx-waitForTheme="true"
			data-sap-ui-on-init="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-frameOptions="trusted"></script>
					
	</head>

	<body class="sapUiBody sapUiSizeCompact" style="height: 100%;">
		<div data-sap-ui-component data-name="com.resulto.control" data-height="100%" data-id="container"
		data-settings='{"id" : "control"}' style="height: 100%;"></div>
	</body>
</html>